set -g base-index 1
set -g history-limit 10000
set -g display-time 1500
# menu-style

# status-left

set -g mode-keys vi
set -g status-keys vi

# keybinding to reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display ​"Tmux config reloaded!"

set -g status-position top

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Use System Clipboard for Vi Copy Mode
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# =======================
# STYLING
# =======================
## copy mode
setw -g mode-style 'fg=white bg=red bold'

## panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=white'

## statusbar
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=white bg=red'
set -g status-right '🔌 #{packet_loss} | #{weather} | 🗓️  %a %Y-%m-%d %H:%M  | CPU: #{cpu_percentage}'
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

## messages
set -g message-style 'fg=yellow bg=red bold'

# =============
# PLUGINS
# =============
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-cpu'

## use <prefix> <C-s> to save tmux session
## use <prefix> <C-r> to restore tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'jaclu/tmux-packet-loss'
set -g @packet-loss-display_trend     yes

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
